[gd_scene load_steps=3 format=3 uid="uid://drxpx1l4keucx"]

[ext_resource type="Script" path="res://scenes/platform_set4.gd" id="1_ridp2"]
[ext_resource type="PackedScene" uid="uid://c4qbid5ntp5n8" path="res://scenes/platform.tscn" id="1_w3hom"]

[node name="Node2D" type="Node2D"]
z_index = 2
script = ExtResource("1_ridp2")

[node name="Platform" parent="." instance=ExtResource("1_w3hom")]
position = Vector2(0, -233)
z_index = 2

[node name="Platform2" parent="." instance=ExtResource("1_w3hom")]
position = Vector2(8, -1165)
z_index = 2

[node name="Platform3" parent="." instance=ExtResource("1_w3hom")]
z_index = 2

[node name="Platform4" parent="." instance=ExtResource("1_w3hom")]
position = Vector2(0, -699)
z_index = 2

[node name="Platform5" parent="." instance=ExtResource("1_w3hom")]
position = Vector2(0, -932)
z_index = 2

[node name="Platform6" parent="." instance=ExtResource("1_w3hom")]
position = Vector2(0, -466)
z_index = 2
