[gd_scene load_steps=2 format=3 uid="uid://u04fpsgctfbe"]

[ext_resource type="PackedScene" uid="uid://c4qbid5ntp5n8" path="res://scenes/platform.tscn" id="1_w3hom"]

[node name="Node2D" type="Node2D"]
z_index = 2

[node name="Platform" parent="." instance=ExtResource("1_w3hom")]
z_index = 2

[node name="Platform2" parent="." instance=ExtResource("1_w3hom")]
position = Vector2(500, -420)
z_index = 2

[node name="Platform3" parent="." instance=ExtResource("1_w3hom")]
position = Vector2(-500, -140)
z_index = 2

[node name="Platform6" parent="." instance=ExtResource("1_w3hom")]
position = Vector2(-500, -700)
z_index = 2

[node name="Platform8" parent="." instance=ExtResource("1_w3hom")]
position = Vector2(500, -980)
z_index = 2

[node name="Platform9" parent="." instance=ExtResource("1_w3hom")]
position = Vector2(0, -1120)
z_index = 2
