[gd_scene load_steps=7 format=3 uid="uid://b2ou6jxrv2vl4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_auvl6"]
[ext_resource type="Texture2D" uid="uid://dsnlyqgmbvlby" path="res://assets/images/astronaut.png" id="2_sy1e3"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_3jrbw"]
[ext_resource type="Script" path="res://scenes/death_zone.gd" id="4_pa61c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1r1qq"]
radius = 71.36

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4vd0"]
size = Vector2(5000, 150)

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_auvl6")
metadata/_edit_group_ = true

[node name="Astronaut" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sy1e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_1r1qq")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
position_smoothing_enabled = true
script = ExtResource("3_3jrbw")

[node name="Area2D" type="Area2D" parent="Camera2D" node_paths=PackedStringArray("player")]
top_level = true
script = ExtResource("4_pa61c")
player = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(0, 880)
shape = SubResource("RectangleShape2D_g4vd0")

[connection signal="body_entered" from="Camera2D/Area2D" to="Camera2D/Area2D" method="_on_body_entered"]
