[gd_scene load_steps=6 format=3 uid="uid://p4bll4gp6hks"]

[ext_resource type="Texture2D" uid="uid://cgtossfu0s0ex" path="res://assets/images/repeat.png" id="1_2ogp5"]
[ext_resource type="Texture2D" uid="uid://d4g4e7ei3o4ct" path="res://assets/images/background.png" id="1_qhkhc"]
[ext_resource type="PackedScene" uid="uid://te5evfy6nkmb" path="res://scenes/player.tscn" id="2_30bvq"]
[ext_resource type="AudioStream" uid="uid://bgl1krestm0hb" path="res://assets/musics/gamejam01.wav" id="4_nrphl"]
[ext_resource type="Script" path="res://scripts/platform_generator.gd" id="5_ufq3g"]

[node name="Game" type="Node2D"]

[node name="Repeat" type="Sprite2D" parent="."]
position = Vector2(373, 954)
scale = Vector2(0.739003, 0.739003)
texture = ExtResource("1_2ogp5")

[node name="Repeat2" type="Sprite2D" parent="."]
position = Vector2(373, 198)
scale = Vector2(0.739003, 0.739003)
texture = ExtResource("1_2ogp5")

[node name="Player" parent="." instance=ExtResource("2_30bvq")]
position = Vector2(366, 690)

[node name="PlatformGenerator" type="Node2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(368, 1071)
script = ExtResource("5_ufq3g")
player = NodePath("../Player")

[node name="Timer" type="Timer" parent="PlatformGenerator"]
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nrphl")
volume_db = -15.196
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(415, -961)
scale = Vector2(0.808594, 0.808594)
texture = ExtResource("1_qhkhc")
metadata/_edit_lock_ = true

[connection signal="timeout" from="PlatformGenerator/Timer" to="PlatformGenerator" method="_on_timer_timeout"]
