[gd_scene load_steps=7 format=3 uid="uid://p4bll4gp6hks"]

[ext_resource type="Texture2D" uid="uid://cgtossfu0s0ex" path="res://assets/images/repeat.png" id="1_2ogp5"]
[ext_resource type="Texture2D" uid="uid://d4g4e7ei3o4ct" path="res://assets/images/background.png" id="1_qhkhc"]
[ext_resource type="PackedScene" uid="uid://b2ou6jxrv2vl4" path="res://scenes/player.tscn" id="2_30bvq"]
[ext_resource type="AudioStream" uid="uid://bgl1krestm0hb" path="res://assets/musics/gamejam01.wav" id="4_nrphl"]
[ext_resource type="Script" path="res://scripts/platform_generator.gd" id="5_ufq3g"]
[ext_resource type="PackedScene" uid="uid://c4qbid5ntp5n8" path="res://scenes/platform.tscn" id="6_ysapq"]

[node name="Game" type="Node2D"]
position = Vector2(0, -48)

[node name="Platform" parent="." instance=ExtResource("6_ysapq")]
position = Vector2(0, 160)
z_index = 2

[node name="Repeat" type="Sprite2D" parent="."]
scale = Vector2(1, 1.56)
texture = ExtResource("1_2ogp5")

[node name="Player" parent="." instance=ExtResource("2_30bvq")]
position = Vector2(0, -100)

[node name="PlatformGenerator" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_ufq3g")
player = NodePath("../Player")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nrphl")
volume_db = -15.196
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-600, -848)
motion_scale = Vector2(1, 0.5)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-352, -4344)
texture = ExtResource("1_qhkhc")
centered = false
